<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Global Health Alliance UW-Madison</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
      }

      body {
        border: 5px solid black;
      }

      header {
        background-color: #192d86;
        border-bottom: 5px solid black;
      }

      /* Navbar fixes */
      .navbar,
      .navbar-menu {
        background-color: #192d86 !important;
        justify-content: center;
      }
      .navbar-item {
        color: #fff;
      }
      .navbar-item:hover {
        background-color: transparent !important;
        color: #fff !important;
      }

      main {
        background-color: #fff8ea;
        min-height: 80vh;
      }

      .footer {
        background-color: #192d86;
        border-top: 5px solid black;
        color: #fff;
        width: 100%;
        padding: 20px;
      }
      .footer p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="has-text-centered p-4">
      <figure class="image is-64x64 is-inline-block">
        <img src="Images/ghalogo.png" alt="logo" />
      </figure>
      <h1 class="title has-text-white">Global Health Alliance UW-Madison</h1>

      <nav class="navbar">
        <div class="navbar-menu is-active is-flex is-justify-content-center">
          <a class="navbar-item has-text-white" href="index.html">Home</a>
          <a class="navbar-item has-text-white" href="what-we-do.html"
            >What We Do</a
          >
          <a class="navbar-item has-text-white" href="meet-the-team.html"
            >Meet The Team</a
          >
          <a class="navbar-item has-text-white" href="calendar.html"
            >Calendar</a
          >
          <a class="navbar-item has-text-white" href="get-involved.html"
            >Get Involved</a
          >
          <a id="signin-link" class="navbar-item has-text-white" href="#"
            >Sign In</a
          >
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main class="section">
      <div class="container">
        <p class="title has-text-centered">
          Welcome to UW-Madison's Global Health Alliance!
        </p>
        <figure class="image" style="max-width: 500px; margin: auto">
          <img src="Images/GHAGROUPPHOTO.png" alt="group photo" />
        </figure>
        <h2 class="title is-3 mt-5 has-text-centered">About Us</h2>

        <div class="columns is-centered">
          <div class="column is-four-fifths">
            <div class="content">
              <p>
                Global Health Alliance is a group of passionate, intellectually
                diverse students who come together to learn about global health
                and engage in local and international partnerships to promote
                health equity and social justice.
              </p>
              <p>
                This alliance spans across multiple college campuses, including
                Amherst University, MIT, Tufts University, University of
                Chicago, University of Michigan, University of Texas-Austin, and
                UW-Madison.
              </p>
              <p>
                We envision a world of peace and prosperity that promotes
                equitable health for all people.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Sign In Modal -->
    <div id="signin-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content has-text-centered">
        <div class="box">
          <form id="sign_in">
            <h2 class="title is-4 mb-4">Sign In</h2>
            <div class="field">
              <p class="control has-icons-left has-icons-right">
                <input
                  class="input"
                  type="email"
                  placeholder="Email"
                  id="email_"
                />
                <span class="icon is-small is-left"
                  ><i class="fa-solid fa-envelope"></i
                ></span>
              </p>
            </div>
            <div class="field">
              <p class="control has-icons-left">
                <input
                  class="input"
                  type="password"
                  placeholder="Password"
                  id="password_"
                />
                <span class="icon is-small is-left"
                  ><i class="fas fa-lock"></i
                ></span>
              </p>
            </div>
            <p
              id="signin_error"
              class="is-hidden has-text-weight-bold has-text-danger"
            >
              email or password are incorrect
            </p>
            <div class="buttons is-centered">
              <button class="button is-link is-light">Sign In</button>
            </div>
          </form>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <!-- Footer -->
    <footer class="footer has-text-centered">
      <p>&copy; 2025 Global Health Alliance UW-Madison</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
